{
    "require": {
        "firebase/php-jwt": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "MemoryLane\\": "classes/"
        },
        "files": [
            "system/config.php",
            "system/functions.php"
        ]
    }
}